# Spring

./: .gitignore  LICENSE.md  README.md  lombok.config  pom.xml
module-beans/: pom.xml
module-beans/src/main/java/org/github/spring/annotation/: Column.java  Columns.java  Invoke.java  Logger.java  PrimaryMethod.java  QueryInterface.java  QueryMapper.java
module-beans/src/main/java/org/github/spring/bootstrap/: ApplicationContextHolder.java  ServletContextHolder.java  ServletResourceLoader.java  ServletResourcePatternResolver.java
module-beans/src/main/java/org/github/spring/enumeration/: ContentType.java  Flag.java  Method.java
module-beans/src/main/java/org/github/spring/exception/: DataException.java  HandlingException.java  InvalidParamsException.java  RunException.java  TransactionException.java  WhatTheFuckException.java
module-beans/src/main/java/org/github/spring/footstone/: AbstractEntity.java  AbstractSpringComponent.java  BeansInterface.java  ConstInterface.java  Constants.java  CrudHelper.java  CrudHelperModel.java  ExcelGenerator.java  ExcelHelperModel.java  JSONMapperHolder.java  MyBatisMapper.java  NaiveDateFormat.java  NaiveProperties.java  PageHelperModel.java  PropertyNameLocation.java  PropertyPathLocation.java  XMLMapperHolder.java  ZipResources.java
module-beans/src/main/java/org/github/spring/restful/: File.java  FileReturn.java  JSON.java  JSONReturn.java  MultiFileReturn.java  Pack.java  Returnable.java  VIEWReturn.java  View.java  XML.java  XMLReturn.java
module-beans/src/main/java/org/github/spring/restful/json/: JSONArray.java  JSONArrayReturn.java  JSONBasic.java  JSONBasicReturn.java  JSONCount.java  JSONCountReturn.java  JSONData.java  JSONDataReturn.java  JSONP.java  JSONPReturn.java  JSONPage.java  JSONPageReturn.java
module-beans/src/main/java/org/github/spring/restful/xml/: XMLResponse.java
module-beans/src/main/java/org/github/spring/util/: BeansUtil.java  CrudHelper.java  NaiveDateFormatUtil.java  NaiveDateUtil.java  PropertiesUtil.java  StringUtil.java  ZipResources.java
module-beans/src/main/resources/: pageHelper.properties
module-beans/src/test/java/: Test.java
module-beans/src/test/java/org/github/spring/footstone/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
module-components/: pom.xml
module-components/src/main/java/org/github/spring/aspect/: LoggerAspect.java
module-components/src/main/java/org/github/spring/component/: NaiveSQLSessionFactoryBean.java
module-components/src/main/java/org/github/spring/configuration/: ConversionServiceConfiguration.java  HttpMessageConverterConfiguration.java  PageHelperConfiguration.java
module-components/src/main/java/org/github/spring/event/: MailSendEvent.java  MailSender.java
module-components/src/main/java/org/github/spring/filter/: InjectionFilter.java
module-components/src/main/java/org/github/spring/handler/: ReturnableValueHandler.java  ReturnableValueHandlerOfKotlin.kt  returnableValueHandler.kt
module-components/src/main/java/org/github/spring/interceptor/: ActionHandlerInterceptor.java
module-components/src/main/java/org/github/spring/listener/: SpringCleanupListener.java  SpringContextLoaderListener.java  SpringRequestContextListener.java
module-components/src/main/java/org/github/spring/resolver/: InvokeArgumentResolver.java  MultipartResolver.java  SystemExceptionResolver.java
module-components/src/main/java/org/github/spring/service/: ILoggerService.java
module-components/src/main/java/org/github/spring/servlet/: WebServlet.java
module-components/src/main/java/org/github/spring/template/: NaiveRestTemplate.java
module-components/src/test/java/: ByteBufTest.java
module-plugins/: pom.xml
module-plugins/src/main/java/org/github/spring/mybatis/generator/: BatchInsertPlugin.java  BatchInsertWithBLOBsPlugin.java  BatchUpdatePlugin.java  BatchUpdateWithBLOBsPlugin.java  EqualsHashCodePlugin.java  JavaFormatter.java  MethodBetweenOptimizationPlugin.java  MethodInOptimizationPlugin.java  MethodParamNonNullOptimizationPlugin.java  MybatisGeneratorPluginInterface.java  NaiveAbstractXMLPlugin.java  NaiveCommentGenerator.java  NaiveIntrospectedColumn.java  NaiveJavaTypeResolver.java  NaivePluginAdapter.java  NaiveRenameClassPlugin.java  NaiveSerializablePlugin.java  QueryInterfacePlugin.java  QueryMapperPlugin.java  SelectByPrimaryKeyWithoutBLOBsMethodGeneratePlugin.java  SelectByUniqueKeyMethodGeneratePlugin.java  SqlMapperXMLOverridePlugin.java  XmlFormatter.java
spring-jar/: dependency-reduced-pom.xml  pom.xml
spring-jar/src/main/java/org/github/spring/: Main.java
spring-main/: pom.xml
spring-main/src/main/java/org/github/spring/: Main.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/github/spring/base/entity/: ArticleEntity.java  BlogEntity.java  CritiqueEntity.java  PhotoEntity.java  SourceEntity.java
spring-mvc/src/main/java/org/github/spring/base/mapper/: ArticleMapper.java  BlogMapper.java  CritiqueMapper.java  PhotoMapper.java  SourceMapper.java
spring-mvc/src/main/java/org/github/spring/common/constant/: HTMLPageEnum.java
spring-mvc/src/main/java/org/github/spring/module/home/action/: HomeAction.java
spring-mvc/src/main/java/org/github/spring/module/home/model/: TeacherCondModel.java
spring-mvc/src/main/java/org/github/spring/module/home/service/: IHomeService.java
spring-mvc/src/main/java/org/github/spring/module/home/service/impl/: HomeService.java
spring-mvc/src/main/resources/: logback.groovy
spring-mvc/src/main/webapp/WEB-INF/views/html/: index.html
