<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.github.spring</groupId>
  <artifactId>spring</artifactId>
  <version>1.0.0GA</version>

  <modules>
    <module>module-beans</module>
    <module>module-plugins</module>
    <module>module-components</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven.compiler.plugin>3.6.2</maven.compiler.plugin>
    <maven.assembly.plugin>3.0.0</maven.assembly.plugin>
    <maven.xmbg.plugin>1.1.0</maven.xmbg.plugin>
    <maven.compiler.plugin>3.6.1</maven.compiler.plugin>
    <maven.resources.plugin>3.0.2</maven.resources.plugin>
    <maven.war.plugin>3.0.0</maven.war.plugin>
    <maven.generator.plugin>1.3.5</maven.generator.plugin>
    <maven.shade.plugin>3.0.0</maven.shade.plugin>
    <maven.jar.plugin>3.0.2</maven.jar.plugin>
    <maven.surefire.plugin>2.20</maven.surefire.plugin>
    <cglib.version>3.2.5</cglib.version>
    <mysema.querydsl.version>3.7.4</mysema.querydsl.version>
    <dolphin.version>1.1.0</dolphin.version>
    <clojure.core.async.version>0.3.442</clojure.core.async.version>
    <clojure.script.version>1.9.521</clojure.script.version>
    <clojure.tools.nrepl.version>0.2.13</clojure.tools.nrepl.version>
    <clojure.core.version>1.8.0</clojure.core.version>
    <onos.yang.version>1.11</onos.yang.version>
    <jboss.ejb.api3.2.spec.version>1.0.0.Final</jboss.ejb.api3.2.spec.version>
    <testng.version>6.11</testng.version>
    <javax.servlet.api.version>4.0.0</javax.servlet.api.version>
    <pagehelper.version>4.2.1</pagehelper.version>
    <javaee.api.version>7.0</javaee.api.version>
    <mybatis.plus.version>2.1.1</mybatis.plus.version>
    <commons.pool.version>2.4.2</commons.pool.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons.fileupload.version>1.3.2</commons.fileupload.version>
    <commons.io.version>2.5</commons.io.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <google.gson.version>2.8.0</google.gson.version>
    <google.protobuf.version>3.4.0</google.protobuf.version>
    <google.guava.version>23.0</google.guava.version>
    <apache.poi.version>3.15</apache.poi.version>
    <apache.avro.version>1.8.1</apache.avro.version>
    <scala-lib.version>2.12.3</scala-lib.version>
    <kotlin.version>1.1.4-2</kotlin.version>
    <core.lombok.version>1.16.18</core.lombok.version>
    <core.netty.version>4.1.14.Final</core.netty.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <logback.version>1.2.3</logback.version>
    <mockito-core.version>2.8.47</mockito-core.version>
    <jackson.version>2.9.1</jackson.version>
    <clojure-tools-nrepl.version>0.2.13</clojure-tools-nrepl.version>
    <testng.version>6.11</testng.version>
    <httpclient.version>4.5.3</httpclient.version>
    <joda-time.version>2.9.9</joda-time.version>
    <scala-test.version>3.0.3</scala-test.version>
    <scala-reflect.version>2.12.3</scala-reflect.version>
    <springframework.version>5.0.0.RELEASE</springframework.version>
    <springsecurity.version>4.2.3.RELEASE</springsecurity.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${maven.generator.plugin}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.6.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.freetmp</groupId>
        <artifactId>dolphin-mybatis-generator</artifactId>
        <version>${dolphin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cgi</groupId>
        <artifactId>mybatis-generator-plugins</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.github.spring</groupId>
        <artifactId>module-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.10</version>
      </dependency>

      <!-- Third Party Libraries -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <!-- Core Libraries -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${core.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>3.0.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.44</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>1.8</jvmTarget>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>utf-8</encoding>
            <showWarnings>true</showWarnings>
            <compilerArgument>-parameters</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin}</version>
          <configuration>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>AliYun</id>
      <layout>default</layout>
      <name>AliYun Repository</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
